<configuration-text>
## Last changed: 2024-04-04 01:25:00 PDT
version 23.4R1-S1.5;
groups {
    member0 {
        system {
            host-name c1_re;
            backup-router 10.49.127.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.49.107.37/19;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                netconf {
                    ssh;
                }
                ssh {
                    root-login allow;
                }
                finger;
                ftp;
                rlogin;
                telnet;
                xnm-clear-text;
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.49.32.95;
                10.49.32.97;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                /* IT Networks */
                route 10.0.0.0/8 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                /* Sacramento */
                route 66.129.0.0/16 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    ge-0/0/0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 100.64.101.0/31;
            }
        }
        unit 200 {
            vlan-id 200;
            family inet {
                address 100.64.200.10/24;
            }
        }
        unit 300 {
            vlan-id 300;
            family inet {
                address 100.64.30.10/24;
            }
        }
        unit 400 {
            vlan-id 400;
            family inet {
                address 100.64.40.10/24;
            }
        }
        unit 401 {
            vlan-id 401;
            family inet {
                address 100.64.41.10/24;
            }
        }
        unit 500 {
            vlan-id 500;
            family inet {
                address 100.64.50.10/24;
            }
        }
        unit 501 {
            vlan-id 501;
            family inet {
                address 100.64.51.10/24;
            }
        }
        unit 600 {
            vlan-id 600;
            family inet {
                address 100.64.60.10/24;
            }
        }
        unit 601 {
            vlan-id 601;
            family inet {
                address 100.64.61.10/24;
            }
        }
        unit 700 {
            vlan-id 700;
            family inet {
                address 100.64.70.10/24;
            }
        }
        unit 800 {
            vlan-id 800;
            family inet {
                address 100.64.80.0/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.1/32;
            }
        }
        unit 100 {
            family inet {
                address 10.0.0.2/32;
            }
        }
    }
}
policy-options {
    policy-statement vr1-exp {
        term lo0 {
            from interface lo0.100;
            then accept;
        }
        then reject;
    }
}
routing-instances {
    evpn1 {
        instance-type virtual-router;
        interface ge-0/0/0.200;
    }
    evpn2 {
        instance-type virtual-router;
        interface ge-0/0/0.300;
    }
    evpn3 {
        instance-type virtual-router;
        interface ge-0/0/0.400;
        interface ge-0/0/0.401;
    }
    evpn4 {
        instance-type virtual-router;
        interface ge-0/0/0.500;
        interface ge-0/0/0.501;
    }
    evpn5 {
        instance-type virtual-router;
        interface ge-0/0/0.600;
        interface ge-0/0/0.601;
    }
    evpn6 {
        instance-type virtual-router;
        interface ge-0/0/0.700;
    }
    vpws1 {
        instance-type virtual-router;
        interface ge-0/0/0.800;
    }
    vr1 {
        instance-type virtual-router;
        routing-options {
            autonomous-system 65101;
        }
        protocols {
            bgp {
                group ebgp {
                    type external;
                    export vr1-exp;
                    peer-as 100;
                    neighbor 100.64.101.1;
                }
            }
        }
        interface ge-0/0/0.100;
        interface lo0.100;
    }
}
</configuration-text>